import 'package:places/domain/sight.dart';

final List mocks = [
  Sight(
    name: "Лувр",
    details: """Дворец с большой коллекцией произведений искусства:
           от римских скульптур до \"Моны Лизы\" Леонардо да Винчи.""",
    type: "Художественный музей",
    lat: 48.864837,
    lon: 2.3202236,
  ),
  Sight(
    name: "Эйфелева башня",
    details: """Металлическая башня с лестницами и лифтами к смотровым
         площадкам, построенная в 1889 году Гюставом Эйфелем.""",
    type: "Исторический памятник",
    lat: 48.8583698,
    lon: 2.285748,
  ),
  Sight(
    name: "Триумфальная арка",
    details: """Известная триумфальная арка со смотровой площадкой, 
        построенная в честь побед Наполеона.""",
    type: "Памятник",
    lat: 48.8737914,
    lon: 2.2862942,
  ),
];
